<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  

  
<!-- baidu_tongji -->
<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?ce0391ddbcc663c8327cb007e801e032";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>
<!-- End baidu_tongji -->


  
  <title>搞钱项目 | yetyao blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="视频号时装秀，无脑硬撸项目，日入300+ TikToK外贸工厂陪跑训练营 2023抖店商品卡运营实战 李社长《TikTok Shop出海训练营》 钧哥Tik Tok短视频底层逻辑（言创） 疯人院TikTok Shop出海训练营 AI商业掘金实操课，小白也能上手的AI创收课(31课) 30天引爆-同城流量，实体店同城引流（第二版新版课程 AI变现实战案例教程 野菩萨AI绘画资深课2023，全新课程">
<meta name="keywords" content="搞钱">
<meta property="og:type" content="article">
<meta property="og:title" content="搞钱项目">
<meta property="og:url" content="http://yetyao.github.io/2024/01/15/搞钱项目/index.html">
<meta property="og:site_name" content="yetyao blog">
<meta property="og:description" content="视频号时装秀，无脑硬撸项目，日入300+ TikToK外贸工厂陪跑训练营 2023抖店商品卡运营实战 李社长《TikTok Shop出海训练营》 钧哥Tik Tok短视频底层逻辑（言创） 疯人院TikTok Shop出海训练营 AI商业掘金实操课，小白也能上手的AI创收课(31课) 30天引爆-同城流量，实体店同城引流（第二版新版课程 AI变现实战案例教程 野菩萨AI绘画资深课2023，全新课程">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2024-06-14T02:22:16.800Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="搞钱项目">
<meta name="twitter:description" content="视频号时装秀，无脑硬撸项目，日入300+ TikToK外贸工厂陪跑训练营 2023抖店商品卡运营实战 李社长《TikTok Shop出海训练营》 钧哥Tik Tok短视频底层逻辑（言创） 疯人院TikTok Shop出海训练营 AI商业掘金实操课，小白也能上手的AI创收课(31课) 30天引爆-同城流量，实体店同城引流（第二版新版课程 AI变现实战案例教程 野菩萨AI绘画资深课2023，全新课程">
  
    <link rel="alternate" href="/atom.xml" title="yetyao blog" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">yetyao blog</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">less is more</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yetyao.github.io"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-搞钱项目" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2024/01/15/搞钱项目/" class="article-date">
  <time datetime="2024-01-15T03:02:59.000Z" itemprop="datePublished">2024-01-15</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/搞钱/">搞钱</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      搞钱项目
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <ol>
<li><a href="https://pan.quark.cn/s/027f55089755#/list/share" target="_blank" rel="noopener">视频号时装秀，无脑硬撸项目，日入300+</a></li>
<li><a href="https://pan.quark.cn/s/e3e6e31c1c8b#/list/share" target="_blank" rel="noopener">TikToK外贸工厂陪跑训练营</a></li>
<li><a href="https://pan.quark.cn/s/cbcd341eca51#/list/share" target="_blank" rel="noopener">2023抖店商品卡运营实战</a></li>
<li><a href="https://pan.quark.cn/s/b8a00f81707b#/list/share" target="_blank" rel="noopener">李社长《TikTok Shop出海训练营》</a></li>
<li><a href="https://pan.quark.cn/s/5b7d93543e52#/list/share" target="_blank" rel="noopener">钧哥Tik Tok短视频底层逻辑（言创）</a></li>
<li><a href="https://pan.quark.cn/s/a3d01da9d94c#/list/share" target="_blank" rel="noopener">疯人院TikTok Shop出海训练营</a></li>
<li><a href="https://pan.quark.cn/s/9a0ac63ed327#/list/share" target="_blank" rel="noopener">AI商业掘金实操课，小白也能上手的AI创收课(31课)</a></li>
<li><a href="https://pan.quark.cn/s/8290e5460710#/list/share" target="_blank" rel="noopener">30天引爆-同城流量，实体店同城引流（第二版新版课程</a></li>
<li><a href="https://pan.quark.cn/s/f8b0e10fc751#/list/share" target="_blank" rel="noopener">AI变现实战案例教程</a></li>
<li><a href="https://pan.quark.cn/s/ec30fd440145#/list/share" target="_blank" rel="noopener">野菩萨AI绘画资深课2023，全新课程，全新视野，知识重构，引领未来</a></li>
<li><a href="https://pan.quark.cn/s/2d94d0511ec9#/list/share" target="_blank" rel="noopener">ChatGPT?第一课：武装我们第2大脑</a></li>
<li><a href="https://pan.quark.cn/s/8002c920a92d#/list/share" target="_blank" rel="noopener">百度·文心一言A!运营变现</a></li>
<li><a href="https://pan.quark.cn/s/0e7acb44791f#/list/share" target="_blank" rel="noopener">玩赚ChatGPT</a></li>
<li><a href="https://pan.quark.cn/s/0d2b3ce9c0a0#/list/share" target="_blank" rel="noopener">且曼As智能绘画Midjourney</a></li>
<li><a href="https://pan.quark.cn/s/d649b1d63dcf#/list/share" target="_blank" rel="noopener">A造富训练营让一部分人先用A赚到第一个100万让你快人一步抓住行业红利</a></li>
<li><a href="https://pan.quark.cn/s/bbb71a7040e3#/list/share" target="_blank" rel="noopener">AI商业智慧[AI+文案+PPT+图像+视频]</a></li>
<li><a href="https://pan.quark.cn/s/72891a98e319#/list/share" target="_blank" rel="noopener">36个小而美的赚钱金点子</a></li>
<li><a href="https://pan.quark.cn/s/86b4893567f1#/list/share" target="_blank" rel="noopener">C1A绝密思维工具：助你迅速从月入5K到年入100W</a></li>
<li><a href="https://pan.quark.cn/s/f781e032f0f3#/list/share" target="_blank" rel="noopener">小红书电商运营从入门到精通52518</a></li>
<li><a href="https://pan.quark.cn/s/df3113ae5f73#/list/share" target="_blank" rel="noopener">如何成为一个年赚100W的副业高手</a></li>
<li><a href="https://pan.quark.cn/s/23c62eba5c40#/list/share" target="_blank" rel="noopener">ChatGPT运营秘诀与变现攻略（100节课）</a></li>
<li><a href="https://pan.quark.cn/s/7409bf335fa6#/list/share" target="_blank" rel="noopener">A造富训川练营让一部分人先用AI赚到第一个100万让你快人一步抓住行业红利</a></li>
<li><a href="https://pan.quark.cn/s/c8e56bd3154f#/list/share" target="_blank" rel="noopener">全国进货渠道大全</a></li>
<li><a href="https://pan.quark.cn/s/df3113ae5f73#/list/share" target="_blank" rel="noopener">如何成为一个年赚100W的副业高手</a></li>
<li><a href="https://pan.quark.cn/s/76c05d788c47#/list/share" target="_blank" rel="noopener">表情包日入1500+项目实操教学</a></li>
<li><a href="https://pan.quark.cn/s/fe0777a06dfd#/list/share" target="_blank" rel="noopener">重磅！价值6998的李一舟全套课程合集（目前全网已下架）89.5GB</a></li>
<li><a href="https://pan.quark.cn/s/a9a9294c02d7#/list/share" target="_blank" rel="noopener">外贸课程大合集一新手到外贸精英全流程（送工具资料）AOK旺坤外贸商学院</a></li>
<li><a href="https://pan.quark.cn/s/a044c48f4476#/list/share" target="_blank" rel="noopener">价值2999元小红书电商运营从入门到精髓</a></li>
<li><a href="https://pan.quark.cn/s/950dcdde2aac#/list/share" target="_blank" rel="noopener">美甲详细基础课从基础到考证</a></li>
<li><a href="https://pan.quark.cn/s/3553410d7237#/list/share" target="_blank" rel="noopener">知识付费（卖课）直播间搭建-绿幕直播间，零基础搭建虚拟卖课直播间！</a></li>
<li><a href="https://pan.quark.cn/s/955f1202c13b#/list/share" target="_blank" rel="noopener">跨境电商·shopee无货源开店，门槛低，O保证金0入驻费0年费，操作简单，出单迅速</a></li>
<li><a href="https://pan.quark.cn/s/5bef88db5f09#/list/share" target="_blank" rel="noopener">全合伙新模式从超级单店到连锁</a></li>
<li><a href="https://pan.quark.cn/s/c9bece73c745#/list/share" target="_blank" rel="noopener">某大佬分享付费网赚课程</a></li>
<li><a href="https://pan.quark.cn/s/48bb9111358f#/list/share" target="_blank" rel="noopener">小红书运营引流全系列课程：教你养高权重新号，实操每天引流100精准粉</a></li>
<li><a href="https://pan.quark.cn/s/86161b1f329b#/list/share" target="_blank" rel="noopener">剧本杀剧本100套</a></li>
<li><a href="https://pan.quark.cn/s/9ff8fff02370#/list/share" target="_blank" rel="noopener">淘宝开店0基础全套视频</a></li>
<li><a href="https://pan.quark.cn/s/c62f9b5b235d#/list/share" target="_blank" rel="noopener">知识星球个人P打造系列课程</a></li>
<li><a href="https://pan.quark.cn/s/7d4830fff243#/list/share" target="_blank" rel="noopener">最新影视剪辑0基础极速变现</a></li>
<li><a href="https://pan.quark.cn/s/329c73573417#/list/share" target="_blank" rel="noopener">小白创业指南老板商业必修课</a></li>
<li><a href="https://pan.quark.cn/s/92092bab8f60#/list/share" target="_blank" rel="noopener">如何通过个人经验能力爱好进行副业赚钱</a></li>
<li><a href="https://pan.quark.cn/s/16cce04733d5#/list/share" target="_blank" rel="noopener">8个网络创小业赚钱项目【视频教程】</a></li>
<li><a href="https://pan.quark.cn/s/c92c415d19bc#/list/share" target="_blank" rel="noopener">(米谷学堂】亚马逊运营实操课</a></li>
<li><a href="https://pan.quark.cn/s/328e2969e8cd#/list/share" target="_blank" rel="noopener">互联网人副业指南传授思维与方法启动你的首个项目</a></li>
<li><a href="https://pan.quark.cn/s/a0aaa7e3e270#/list/share" target="_blank" rel="noopener">在小红书卖手工饰品，月入50000+，含详细资料+教程+工具</a></li>
<li><a href="https://pan.quark.cn/s/3c626df6e48e#/list/share" target="_blank" rel="noopener">手把手带你打造出日赚2000+高质量红薯账号</a></li>
<li><a href="https://pan.quark.cn/s/be6585ae8a9f#/list/share" target="_blank" rel="noopener">抖店运营全程实操教学课，实体店老板想转型直播带货</a></li>
<li><a href="https://pan.quark.cn/s/15edad16e53c#/list/share" target="_blank" rel="noopener">小红书运营大宝典，从0带你做个赚钱的小红书P</a></li>
<li><a href="https://pan.quark.cn/s/f410b1a59c75#/list/share" target="_blank" rel="noopener">胖哥无货源拼多多速成班，此课程为速成班，适合兼职或者是新手入场</a></li>
<li><a href="https://pan.quark.cn/s/a62d8d2e6cdf#/list/share" target="_blank" rel="noopener">副业起跑营第2期，挑一门好副业，三周干起来</a></li>
<li><a href="https://pan.quark.cn/s/6e6529a247eb#/list/share" target="_blank" rel="noopener">小红书变现课(2024年)</a></li>
<li><a href="https://pan.quark.cn/s/8e98f86d2026#/list/share" target="_blank" rel="noopener">U君·赢在8小时之外付费文章（绝密，勿外传）</a></li>
<li><a href="https://pan.quark.cn/s/867000ca047d#/list/share" target="_blank" rel="noopener">教你小红书如何养号和开店，小红书直播带货卖文创</a></li>
<li><a href="https://www.aliyundrive.com/s/GyZB9CppNhw/folder/638593c93552b66a111a4f7ab3266884e74c578a" target="_blank" rel="noopener">电商项目</a></li>
<li><a href="https://www.aliyundrive.com/s/QGZ783He2w5" target="_blank" rel="noopener">创业文档</a></li>
<li><a href="https://www.aliyundrive.com/s/zMQ6FRbF15s" target="_blank" rel="noopener">创业相关</a></li>
<li><a href="https://www.aliyundrive.com/s/jH4APzdXKt1/folder/6385a2be1bbc6e51ab1543118e1f547a33c854cf" target="_blank" rel="noopener">投资理财</a></li>
<li><a href="https://pan.quark.cn/s/ba59f9812a53#/list/share" target="_blank" rel="noopener">新楠抖音电商客服培训，·基础小白客通往金牌客服之路</a></li>
<li><a href="https://pan.quark.cn/s/5a7d2edb58d5#/list/share" target="_blank" rel="noopener">料音电商从入门到精通，从开店到起店，小白一看就懂（无货源模式有货源模式）</a></li>
<li><a href="https://pan.quark.cn/s/1d70a58febd5#/list/share" target="_blank" rel="noopener">潮山蔡总小红书电商运营课</a></li>
<li><a href="https://pan.quark.cn/s/2db8c958dfa9#/list/share" target="_blank" rel="noopener">拼多多店铺运营思路与实操干货，当天入驻，当天开卖，稳定出单(13节课)</a></li>
<li><a href="https://pan.quark.cn/s/580e2711211d#/list/share" target="_blank" rel="noopener">新手开公司必留知识哈规少踩坑</a></li>
<li><a href="https://pan.quark.cn/s/aab3a23ce057#/list/share" target="_blank" rel="noopener">直播带货运营知识训练营，听得懂、用得上、有效果，教你学会直播带货、主播运营</a></li>
<li><a href="https://pan.quark.cn/s/c814cb903ce9#/list/share" target="_blank" rel="noopener">上市公司老板：教你11个行业年薪30万</a></li>
</ol>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yetyao.github.io/2024/01/15/搞钱项目/" data-id="clycbgzd1000js4w5s9xv3t4d" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/搞钱/">搞钱</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2024/01/15/教育资源/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          教育资源
        
      </div>
    </a>
  
  
    <a href="/2024/01/15/网盘搜索网站/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">网盘搜索</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">分类</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/app/">app</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/chatgpt/">chatgpt</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/chrome/">chrome</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/中医/">中医</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/兴趣/">兴趣</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/医学/">医学</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/历史/">历史</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/哲学/">哲学</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/图片/">图片</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/娱乐/">娱乐</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/心理学/">心理学</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/技能/">技能</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/搞钱/">搞钱</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/摄影/">摄影</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/教育/">教育</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/生活/">生活</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/电影/">电影</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/经典/">经典</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/经济学/">经济学</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/网盘/">网盘</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/网站/">网站</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/资源/">资源</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/软件/">软件</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/阿里网盘/">阿里网盘</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/音乐/">音乐</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Markdown/">Markdown</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/app/">app</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/chatgpt/">chatgpt</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/chrome/">chrome</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/image/">image</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/中医/">中医</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/兴趣/">兴趣</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/医学/">医学</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/历史/">历史</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/哲学/">哲学</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/图片/">图片</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/娱乐/">娱乐</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/心理学/">心理学</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/技能/">技能</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/搞钱/">搞钱</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/摄影/">摄影</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/教育/">教育</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/生活/">生活</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/电子书/">电子书</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/电影/">电影</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/经典/">经典</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/经济学/">经济学</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/网址/">网址</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/网盘/">网盘</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/网站/">网站</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/资源/">资源</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/软件/">软件</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/软件测试/">软件测试</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/阿里网盘/">阿里网盘</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/音乐/">音乐</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/Markdown/" style="font-size: 15px;">Markdown</a> <a href="/tags/app/" style="font-size: 10px;">app</a> <a href="/tags/chatgpt/" style="font-size: 10px;">chatgpt</a> <a href="/tags/chrome/" style="font-size: 10px;">chrome</a> <a href="/tags/image/" style="font-size: 10px;">image</a> <a href="/tags/中医/" style="font-size: 10px;">中医</a> <a href="/tags/兴趣/" style="font-size: 10px;">兴趣</a> <a href="/tags/医学/" style="font-size: 10px;">医学</a> <a href="/tags/历史/" style="font-size: 10px;">历史</a> <a href="/tags/哲学/" style="font-size: 15px;">哲学</a> <a href="/tags/图片/" style="font-size: 10px;">图片</a> <a href="/tags/娱乐/" style="font-size: 10px;">娱乐</a> <a href="/tags/心理学/" style="font-size: 10px;">心理学</a> <a href="/tags/技能/" style="font-size: 10px;">技能</a> <a href="/tags/搞钱/" style="font-size: 10px;">搞钱</a> <a href="/tags/摄影/" style="font-size: 10px;">摄影</a> <a href="/tags/教育/" style="font-size: 10px;">教育</a> <a href="/tags/生活/" style="font-size: 10px;">生活</a> <a href="/tags/电子书/" style="font-size: 10px;">电子书</a> <a href="/tags/电影/" style="font-size: 20px;">电影</a> <a href="/tags/经典/" style="font-size: 10px;">经典</a> <a href="/tags/经济学/" style="font-size: 10px;">经济学</a> <a href="/tags/网址/" style="font-size: 10px;">网址</a> <a href="/tags/网盘/" style="font-size: 10px;">网盘</a> <a href="/tags/网站/" style="font-size: 15px;">网站</a> <a href="/tags/资源/" style="font-size: 10px;">资源</a> <a href="/tags/软件/" style="font-size: 15px;">软件</a> <a href="/tags/软件测试/" style="font-size: 10px;">软件测试</a> <a href="/tags/阿里网盘/" style="font-size: 10px;">阿里网盘</a> <a href="/tags/音乐/" style="font-size: 10px;">音乐</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/05/">五月 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/04/">四月 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/03/">三月 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/02/">二月 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/01/">一月 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/11/">十一月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/09/">九月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/07/">七月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/06/">六月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/03/">三月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/12/">十二月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/11/">十一月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/09/">九月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/08/">八月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/08/">八月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2010/11/">十一月 2010</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2024/05/13/经济学/">经济学</a>
          </li>
        
          <li>
            <a href="/2024/04/23/中医/">中医</a>
          </li>
        
          <li>
            <a href="/2024/04/23/心理学/">心理学</a>
          </li>
        
          <li>
            <a href="/2024/04/19/手机应用/">app应用</a>
          </li>
        
          <li>
            <a href="/2024/03/15/生活技巧/">生活技巧</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2024 yetyao<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>